{
  "name": "png-img",
  "version": "2.2.0",
  "description": "PNG Image",
  "main": "src/index.js",
  "engines": {
    "node": ">= 6.0.0"
  },
  "dependencies": {
    "upng-js": "git+https://github.com/photopea/UPNG.js"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "^3.5.0",
    "eslint": "^5.11.1",
    "mocha": "^2.0.1",
    "sinon": "^1.17.3"
  },
  "scripts": {
    "lint": "eslint src",
    "mocha": "mocha",
    "test": "npm run lint && npm run mocha"
  },
  "author": "Anton Usmansky <anton.usmansky@gmail.com> (https://github.com/j0tunn)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gemini-testing/png-img.git"
  },
  "bugs": {
    "url": "https://github.com/gemini-testing/png-img/issues"
  },
  "homepage": "https://github.com/gemini-testing/png-img"
}
